
==================== WELCOME TO ======================
┌────────────────────────────────────────────────────┐
│ ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄           │
│▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          │
│ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░▌          │
│     ▐░▌     ▐░▌               ▐░▌     ▐░▌          │
│     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌          │
│     ▐░▌     ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌          │
│     ▐░▌      ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌          │
│     ▐░▌               ▐░▌     ▐░▌     ▐░▌          │
│ ▄▄▄▄█░█▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ │
│▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌│
│ ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀ │
└────────────────────────────────────────────────────┘
========= INTERACTIVE SYSADMIN TRAINING LAB ==========

