
==================== WELCOME TO ======================
       ____  _____ __  __  ___ _____ _____  
      |  _ \| ____|  \/  |/ _ \_   _| ____| 
      | |_) |  _| | |\/| | | | || | |  _|   
      |  _ <| |___| |  | | |_| || | | |___  
      |_|_\_\_____|_|__|_|\___/_|_|_|_____|
      / ___|| ____|  _ \ \   / / ____|  _ \ 
      \___ \|  _| | |_) \ \ / /|  _| | |_) |
       ___) | |___|  _ < \ V / | |___|  _ < 
      |____/|_____|_| \_\ \_/  |_____|_| \_\
========= INTERACTIVE SYSADMIN TRAINING LAB ==========

