root:$y$j9T$0edUYBeamwb9d8HjUUTvZ.$OJs2xFZCMNjCSrEbR5tX1zK./CwLYYVE/xjea5D7KO7:19914:0:99999:7:::
bin:*:19749:0:99999:7:::
daemon:*:19749:0:99999:7:::
adm:*:19749:0:99999:7:::
lp:*:19749:0:99999:7:::
sync:*:19749:0:99999:7:::
shutdown:*:19749:0:99999:7:::
halt:*:19749:0:99999:7:::
mail:*:19749:0:99999:7:::
operator:*:19749:0:99999:7:::
games:*:19749:0:99999:7:::
ftp:*:19749:0:99999:7:::
nobody:*:19749:0:99999:7:::
tss:!:19827::::::
unbound:!:19914::::::
dbus:!:19914::::::
systemd-network:!*:19914::::::
systemd-oom:!*:19914::::::
systemd-resolve:!*:19914::::::
sshd:!:19914::::::
systemd-coredump:!*:19914::::::
systemd-timesync:!*:19914::::::
trainee:$y$j9T$xvwv5PJqeGaaP.CWvKYl/0$XzVAGM1/wygm4qeKLnpYDsI29Q9dlzx1bOVZ6tdlAV3:19914:0:99999:7:::
joey:!:19935:0:99999:7:::
