  430  pgrep top
  431  killall top
  432  ps
  433  ps T
  434  sleep 2OOO &
  435  sleep 3OOO &
  436  sleep 2OOO &
  437  ps
  438  top
  439  sleep 1000 &
  440  sleep 2000 &
  441  sleep 3000 &
  442  sleep 4000 &
  443  pgrep slee
  444  ps aux | grep sleep
  445  top
  446  whatis ps
  447  ps
  448  ps T
  449  top
  450  ps aux | grep sleep
  451  pgrep sleep
  452  killall sleep
  453  ps aux
  454  whatis ps
  455  ps
  456  ps T
  457  sleep 2000
  458  sleep 2000 &
  459  sleep 3000 &
  460  whatis ps
  461  ps
  462  ps T
  463  top
  464  ps aux | grep sleep
  465  pgrep sleep
  466  killall sleep 
  467  jobs
  468  fg %1
  469  ps aux
  470  cd ..
  471  cd Videos/
  472  cd EngetoVids/
  473  cd 11-08-17/
  474  ls
  475  vlc procesy 
  476  exit
  477  ls
  478  cd
  479  cd Videos/EngetoVids/11-08-17/
  480  ls
  481  vlc filesystem 
  482  cd /
  483  tree -d -L 1
  484  pwc
  485  tree -d -L 1
  486  pwd
  487  tree -d -L 1
  488  ls bin
  489  ls
  490  ls boot
  491  ls cdrom
  492  ls 
  493  ls opt
  494  ls opt/google/
  495  ls root
  496  ls run
  497  ls sbin
  498  ls proc
  499  ls tmp
  500  ls user
  501  ls
  502  ls usr
  503  ls var
  504  ls sys
  505  ls var
  506  ls bin
  507  ls bin | less
  508  ls bin
  509  ls mount
  510  ls
  511  ls media/
  512  ls mnt
  513  ls mnt/abcd/
  514  ls mnt/disk1/
  515  ls
  516  ls media/
  517  ls mnt
  518  ls srv
  519  ls etc
  520  ls -la /dev
  521  ls -la /dev/sda
  522  ls -la /dev/sda*
  523  ls -la fd
  524  ls -la /dev/fd
  525  ls -la /dev/fd8
  526  ls -la /dev/fd*
  527  ls home/
  528  ls lib
  529  ls media/
  530  ls mnt
  531  ls opt/
  532  ls run
  533  ls run/chrony
  534  ls sbin
  535  ls proc
  536  ls sys
  537  ls tmp
  538  ls usr
  539  ls var
  540  la home
  541  ls home/
  542  ls lib
  543  ls
  544  ls etc/
  545  ls dev
  546  uname
  547  uname -a
  548  man una
  549  man uname
  550  uname -o
  551  man uname
  552  cd /
  553  tree -d -L 1
  554  pwd
  555  cd /
  556  tree -d -L 1
  557  pwd
  558  ls bin
  559  ls boot
  560  ls dev
  561  ls -la /dev/sda*
  562  ls -la /dev/fd
  563  ls etc
  564  ls home
  565  ls lib
  566  ls mnt
  567  ls opt
  568  ls opt/google/
  569  ls root
  570  ls run
  571  ls sbin/
  572  ls proc/
  573  ls sys
  574  ls tmp
  575  ls usr
  576  ls var
  577  ls var/log
  578  cd
  579  cd Videos/EngetoVids/
  580  ls
  581  cd 11
  582  cd 11-08-17/
  583  ls
  584  vlc filesystem 
  585  ls 
  586  mkdir Dive_into_Python
  587  cd Dive_into_Python/
  588  ls
  589  vim suffixes
  590  chmod +x suffixes 
  591  python suffixes
  592  vim suffixes
  593  atom suffixes
  594  atom &
  595  ls
  596  cd zaloha/
  597  ls
  598  cat /etc/passwd > vypis_uzivatelu.txt
  599  cat /etc/shadow
  600  whatis cat
  601  cat /etc/shadow
  602  history
  603  history
  604  pwd
  605  cat /etc/passwd > vypis_uzivatelu_na_systemu
  606  cat /etc/shadow
  607  ls /home/petr/Documents/LINUX/Security/
  608  ls
  609  man ls
  610  ls --author
  611  man ls
  612  ls --show-control-chars
  613  man ls
  614  ls --version
  615  man version
  616  man ls
  617  cat /etc/passwd > vypis_uzivatelu_na_systemu
  618  cat /etc/shadow
  619  cat /etc/passwd > vypis_uzivatelu_na_systemu
  620  cat /etc/passwd > vypis_uzivatelu.txt
  621  cat /etc/shadow
  622  ls /home/petr/Documents/LINUX/Security/
  623  whatis cat
  624  history
  625  cat /etc/protocols
  626  clear
  627  man ls
  628  ls --version
  629  man rpm
  630  find AppRun
  631  updatedb
  632  cd 
  633  ls
  634  cd Downloads/
  635  '/run/media/petr/AppImage/AppRun' 
  636  ./run/media/petr/AppImage/AppRun 
  637  bash ./run/media/petr/AppImage/AppRun 
  638  bash /run/media/petr/AppImage/AppRun 
  639  cd /run/media/petr/AppImage/
  640  ls
  641  ./AppRun 
  642  cat rambox.desktop 
  643  ./rambox.desktop 
  644  chmod +x rambox.desktop 
  645  sudo chmod +x rambox.desktop 
  646  ./rambox.desktop 
  647  ll
  648  sudo chmod +x rambox.desktop 
  649  yum update
  650  su
  651  wu
  652  su
  653  ls /etc/yum.repos.d
  654  su
  655  ls /etc/yum.repos.d
  656  su
  657  ls /etc/yum.repos.d/
  658  sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
  659  ls /etc/yum.repos.d/
  660  su
  661  su michal
  662  hostname
  663  hostname -f
  664  ln -sf /usr/share/zoneinfo/UTC /etc/localtime
  665  cat /etc/services 
  666  ssh bandit1@bandit.labs.overthewire.org
  667  ssh bandit1@bandit.labs.overthewire.org -p 2220
  668  ls
  669  ssh bandit1@bandit.labs.overthewire.org -p 2220
  670  df -h
  671  clear
  672  ls
  673  ls -l
  674  cd /home/mihcal
  675  cd /home/michal
  676  su michal
  677  cd 
  678  cd Videos/EngetoVids/
  679  ls
  680  cd 15-08-17/
  681  ls
  682  vlc test.mp4 
  683  ctrl-x e
  684  ls /etc/shadow
  685  ls /etc/passwd
  686  mount 
  687  mount | column -t
  688  cat /run/media/petr/AppImage
  689  cd /run/media/petr/AppImage
  690  ls
  691  ./AppRun 
  692  curl ifconfig.me
  693  man ascii
  694  cd
  695  ls
  696  cd zaloha/
  697  lks
  698  ls
  699  wget --random-wait -r -p -e robots=off -U mozilla http://www.example.com
  700  ls
  701  ll
  702  ls www.example.com/
  703  wget --random-wait -r -p -e robots=off -U chrome http://www.example.com
  704  time read
  705  getconf LONG_BIT
  706  ps aux | sort -nk +4 | tail
  707  ps aux | sort -nk +4
  708  ps aux | sort -nk
  709  man sort
  710  ps aux | mail -s 'Process snapshot' petr@engeto.com
  711  uname -v
  712  ip a
  713  ip addr show 
  714  ip a
  715  ip addr show eth0
  716  du
  717  df 
  718  df -ah
  719  systemctl status list
  720  systemctl status apache
  721  systemctl status cron
  722  systemctl status crond
  723  netstat
  724  netstat -tulpn
  725  sudo netstat -tulpn
  726  ls /mnt
  727  mount /dev/fd/
  728  signal
  729  kill -l
  730  man 7 signal
  731  df
  732  df -
  733  df -h
  734  locate IB111
  735  cat /home/petr/Documents/IB111/
  736  cd /home/petr/Documents/IB111/
  737  ls
  738  python3
  739  python3
  740  id 
  741  id | grep petr
  742  python
  743  python3
  744  df
  745  df -h
  746  df /home/petr/Downloads/
  747  python3
  748  exit
  749  python3
  750  python3
  751  rpm  -qa  |  grep  -e  (lpr-drivername)  -e  (cupswrapper-drivername)
  752  rpm -qa | grep -e (lpr-drivername) -e (cupswrapper-drivername)
  753  rpm -qa | grep -e (lpr-drivername)
  754  rpm -qa | grep -e lpr-drivername
  755  rpm  -ihv  --nodeps  (lpr-drivername)
  756  rpm -ihv --nodeps (lpr-drivername)
  757  rpm -ihv --nodeps 
  758  rpm -ihv --nodeps lpr-drivername
  759  sudo su
  760  python
  761  python3
  762  pwd
  763  cd 
  764  cd PythonBeginner/Lesson6
  765  vim test.txt
  766  python3
  767  ps aux | grep vlc
  768  killall vlc
  769  ps aux | grep vlc
  770  kill -l
  771  kill 25478
  772  kill -15 25478
  773  kill -15 25501
  774  python3
  775  python3 /home/petr/PythonBeginner/Lesson1/OnSite/type_game.py 
  776  cd
  777  ls
  778  cd PythonBeginner/
  779  ls
  780  mkdir Testing
  781  cd Test
  782  cd Testing/
  783  vim doctest.py
  784  python3 doctest.py 
  785  vim doctest.py
  786  python3 doctest.py 
  787  python doctest.py 
  788  vim doctest.py
  789  python doctest.py 
  790  python3 doctest.py 
  791  python3
  792  ls
  793  locate anaconda
  794  python3
  795  python pip install pytest
  796  python3 pip install pytest
  797  python3 install pip
  798  pip install -U pytest
  799  python3
  800  pytest --version
  801  pip install -U pytest
  802  pip install pytest
  803  python3
  804  python -m pip install pytest
  805  python -m venv
  806  python3 --version
  807  python3 -m tkinter
  808  sudo dnf install python3-tk
  809  python3 -m ensurepip --version
  810  cd
  811  cd nauc-se-python/
  812  python3 -m venv venv
  813  source ~/nauc-se-python/venv/bin/activate
  814  python
  815  python -m pip install pytest
  816  python -m pytest -v
  817  cd
  818  pwd
  819  tree
  820  cd 
  821  cd nauc-se-python/testing/
  822  vim test_secteni.py
  823  cat test_secteni.py 
  824  cd 
  825  cd Documents/LINUX ONLINE
  826  cd Documents/LINUX\ ONLINE
  827  ls
  828  cd ..
  829  LINUX_ONLINE/
  830  cd LINUX_ONLINE/
  831  ls
  832  mkdir Documents
  833  mkdir Music
  834  cd Documents/
  835  mkdir prace
  836  locate poznamky.txt
  837  locate rozpis
  838  locate todo
  839  cd 
  840  cd /home/petr/TEST/todo.txt
  841  cd /home/petr/TEST
  842  ls
  843  cat todo.txt 
  844  cat recept.txt 
  845  ls
  846  cd -
  847  ls
  848  cd -
  849  ls
  850  cd 
  851  cd Documents/LINUX_ONLINE/
  852  ls
  853  cd Documents/
  854  ls
  855  mkdir skola
  856  mkdir zaloha
  857  cd skola/
  858  ls
  859  touch poznamky.txt
  860  cd ../zaloha/
  861  touch rozpis
  862  cd ../prace/
  863  touch todo script.sh
  864  ls
  865  vim script.sh 
  866  chmod +x script.sh 
  867  ./script.sh 
  868  vim script.sh 
  869  ./script.sh 
  870  tree -CL 2 /etc
  871  ls
  872  pwd
  873  cd ..
  874  tree
  875  cd ..
  876  tree
  877  pwd
  878  ls
  879  rm dir_struct.zip 
  880  ls
  881  tree dir_struct/
  882  cat dir_struct/hello
  883  tree 
  884  ls
  885  mv dir_struct/ Files
  886  ls
  887  tree
  888  cd Documents/
  889  tree
  890  ls
  891  cd ..
  892  cd Files/
  893  ls
  894  cat script.sh 
  895  mv script.sh factorial.sh
  896  ls
  897  ./factorial.sh
  898  chmod +x factorial.sh 
  899  ./factorial.sh 
  900  tree
  901  cd ..
  902  ls
  903  cd 
  904  ls
  905  cd -
  906  ls
  907  Files/
  908  cd Files/
  909  ls
  910  cat sample 
  911  ls
  912  mv sample ..
  913  cat move_me 
  914  cat hangman.sh 
  915  ls
  916  cat hw
  917  cat hello
  918  ls
  919  mv factorial.sh ..
  920  ls
  921  cd ..
  922  ls
  923  ls -l
  924  tree
  925  pwd
  926  tree Documents/prace/
  927  pwd
  928  ls
  929  cd Documents/
  930  ls
  931  cd ..
  932  ls
  933  ls ..
  934  ls
  935  tree
  936  ls Documents/
  937  ls Documents/skola/
  938  cd ..
  939  ls
  940  cd -
  941  ls
  942  ls Documents/skola/
  943  ls Documents/
  944  ls Documents/prace/
  945  cd Documents/
  946  cd prace/
  947  ls
  948  echo "nakoupit" > todo
  949  cat todo 
  950  echo "uklidit" > todo
  951  echo "naucit se s prikazovou radkou" > todo
  952  cat todo
  953  echo "nakoupit" > todo
  954  echo "uklidit" >> todo
  955  echo "naucit se s prikazovou radkou" >> todo
  956  cat todo
  957  pwd
  958  cd ..
  959  ls
  960  cd ..
  961  ls Documents/prace/todo 
  962  exit
  963  which python
  964  vim foo.py 
  965  ls
  966  cat foo
  967  cat foo.py 
  968  vim bar.py 
  969  cd 
  970  ls
  971  cd PythonBeginner/
  972  ls
  973  cd moje\ poznamky/
  974  l
  975  ls
  976  cd Lesson
  977  cd Lesson8
  978  ls
  979  python int_convert.py 
  980  python3 int_convert.py 
  981  python3
  982  python3 int_convert.py 
  983  def int_convert(items):
  984      result = []
  985  python3 int_convert.py 
  986  ls
  987  python3
  988  ls
  989  python
  990  python3
  991  ls
  992  vim foo.py
  993  python3
  994  vim bar.py
  995  python3
  996  vim foo.py
  997  python3
  998  pwd
  999  cd ..
 1000  ls
 1001  cd ..
 1002  ls
 1003  cd LINUX_ONLINE\ \(initial\ structure\)/
 1004  ls
 1005  tree
 1006  pwd
 1007  cd Files/
 1008  vim bestmovies.txt
 1009  tree
 1010  ls -l
 1011  ls
 1012  cd ..
 1013  tree
 1014  cd Copy/
 1015  vim seznam_jmen.txt 
 1016  vim vypis.txt 
 1017  history

